*{
    margin: 0;
    padding:0;
    /* min-width:50px;
    min-height:50px; */
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth
    
}
.section_top{
    min-width:1000px;
    min-height:500px;
    overflow:hidden;
    position:relative;
    background-image:url(./images/hos.png);
    background-position:center;
    background-repeat:no-repeat;
    background-size:100%;
    text-align:center;
    justify-content:center;
    animation:change 20s infinite ease-in-out;
}


@keyframes change{
    0%{
        background-image:url(./images/hos.png);
    }
    50%{
        background-image:url(./images/hos-2.png);
    }
    100%{
        background-image:url(./images/hos-3.png);
    }
    
}

.wrapper{
    overflow-x:hidden;
    overflow-y:scroll;
   
}
.nav-bar{
    display:flex;
    justify-content:space-between;
    
    padding: 10px;
}
.nav-class{
    margin-top: 25px;
    word-spacing: 5px;
}
.nav-btn{
    border-radius: 10px;
    height:50px;
    width:50px;
}
#call-btn{
    background-color:rgb(210, 86, 45);
    color: white;
    height:50px;
    width:160px;
    font-size: 16px;
}

.search-bar{
   
    float:center;
    position:absolute;
   
    margin-left: 400px;
    
    
}
#search{
    width:400px;
    height: 40px;
    background-color:rgb(210, 86, 45); 
    color: white;
    border:1px solid rgb(210, 86, 45);
   
    padding:5px;
    
}

.bu{
    height: 30px;
    width: 20px;
}


.container-objs{
    display: flex;
    justify-content: space-around;
    border-bottom: 9px;
}
.container-obj{
    display:flex;
    border: 1px ;
    border-radius: 10px;
    /* /padding:10px;/ */
    margin-top: 450px;
    justify-content: space-around;
    background-color: white;
    width:80%;
    float:center;
    box-shadow: 2px 2px 3px grey;
    position:absolute;
    

   
}
.obj{
    border-right: 1px solid black;
    padding:10px;
    font-weight: 600;
    

}
.obj:hover{
    background-color:rgb(210, 86, 45) ;
    color:white
}

.speaciali{
    display:grid;
    justify-content: space-around;
    /* padding: 20px;
    margin: 20px; */
    grid-template-columns:1fr 1fr 1fr ;
    min-height: fit-content;
    background-color: whitesmoke;
}
.care{
    border-right: 1px solid black;
    padding: 10px;
}
.speiali-li{
    border-bottom:1px;

}
.text-para{
    text-align: center;
    padding: 20px;
    margin:20px;
    
    

}
.text-para>h2{
    font-style: italic;
    font-weight: 600;
    color:black;
}
.text-para>p{
    margin-left:50px;
    margin-right:50px ;
    padding-top: 20px;
    margin-top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:grey;
    
    
}
.box-1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: grey;
    box-shadow: 2px 2px 2px grey;
    border-radius: 10px;
    
}

.search-sp{
    display:flex;
    justify-content:center ;
    padding:40px;
}

.se{
    height: 40px;
    width:150px;
    padding:10px;
    background-color:rgb(210, 86, 45) ;
    color:white;
    margin:10px;
    border-radius: 10px;
}
.go{
    height: 40px;
    width: 40px;
    margin-top: 10px;
    background-color:rgb(210, 86, 45) ;
    color:white;
    border-radius: 50px;
}

.model-wra{
    text-align: center;
    /* background-image: url(./images/back.png); */
    display: flex;
    flex-direction: column;

}
.model-wra>h2{
    font-size: 30px;
    box-shadow: 2px 2px 2px black;
    width:300px;
    text-align: center;
    border-radius: 10px;
    float: center;
    padding:5px;
    background-color:rgb(210, 86, 45) ;
    color:white;

    

}
.model-cont{
    display: grid;
    place-items: center;
    text-align: center;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap:10px;
    font-weight: 750;
    
}

.model-parts{
    border-radius:10px;
    width: 200px;
    height:200px;
   
}

.services-wra{
    text-align: center;
}
.services-con{
    display:grid;
    justify-content:space-around;
    gap:10px;
    padding:15px;
    margin:10px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px;
    grid-template-areas: 
    "aa bb cc"
    "aa dd cc";
    height: 400px;
    width:80%;
    margin-left: 110px;

}
#sc-1{
    grid-area: aa;
}
#sc-2{
    grid-area: bb;
}
#sc-3{
    grid-area: cc;
}
#sc-4{
    grid-area:dd ;
}
.services-part{
    border:1px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
    
}

.patient-wra{
    text-align: center;
}

.patient-cont{
    display:grid;
    grid-template-rows: 150px 150px 150px 150px 150px;
    grid-template-columns: 200px 200px;
    grid-template-areas: 
    "dd ee ff gg hh"
    "dd ii ff jj hh";
    gap: 10px;
    
    margin: 10px;
}

#pa1{
    grid-area: dd;
}
#pa2{
    grid-area: ee;
}
#pa3{
    grid-area: ii;
}
#pa4{
    grid-area: ff;
}
#pa5{
    grid-area: gg;
}
#pa6{
    grid-area: jj;
}
#pa7{
    grid-area: hh;
}
.patient-box{
    border: 1px solid black;
    border-radius: 10px;
}

.vdo-responsive-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; 
}
    
.vdo-responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}


/* .checkup-wra{
    position: relative;
}
.checkup-wra>img{
    position: absolute;
    text-align: center;

    z-index: -1;
}
.checkup-wra>h2{
    text-align: center;
    margin-top:-400px;
    z-index: 1;
} */
.checkup-wra{
    margin-top: -520px;
    
}
.checkupcont1{
    position:relative;
    text-align: center;
    color:white;
    margin:100px;
    border-radius: 50px;
}
.checkupcont1>img{
    border-radius: 50px;
}
.checkuphead{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgb(210, 86, 45);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    border-radius: 10px;
    height: 50px;
}

.checkupcont2{
    padding-top: 20px;
    display:grid;
    gap:10px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding-left:10px ;
    padding-right: 10px;
    width: 95%;
    margin:35px;
    margin-top: -70px;
    
}
.checkupbox{
    border:1px solid black;
    padding: 10px;
    border-radius: 10px;
}
#bt1{
    background-color:rgb(210, 86, 45);
    border-radius: 10px;
    padding: 5px;
    color:white;
}
#bt2{
    background-color: white;
    border-color:rgb(210, 86, 45) ;
    border-radius: 10px;
    padding:5px;
    color:rgb(210, 86, 45);

}
.checkupbox>h2{
    color:rgb(210, 86, 45)
}
.lastcont{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap:20px;
    background-color:rgb(210, 86, 45);

}
.lastbox{
    
    border-radius: 10px;
    padding:10px;
    background-color:rgb(210, 86, 45);
    color: white;
}
.lastbox>li{
    list-style-type: none;

}
.lastbox>li:hover{
    transform: scaleX(1.01);
    font-weight: 600;
}

